######################################################################
# Automatically generated by qmake (3.1) Tue Mar 11 18:30:33 2025
######################################################################

TEMPLATE = app
TARGET = BUDZET_APP
INCLUDEPATH += inc
OBJECTS_DIR = build/Obj

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

MOC_DIR = moc

# Input
QT+=widgets
QT += sql
QT += core gui widgets charts
QT += printsupport
SOURCES += src/main.cpp \
           src/BlockedDelegate.cpp \
           src/ComboBoxDelegate.cpp \
           src/CyklicznyDelegate.cpp \
           src/DatabaseManager.cpp \
           src/KwotaColorDelegate.cpp \
           src/MainWindow.cpp \
           src/Start_Log_Reg.cpp \
           src/Tab_Budzet.cpp \
           src/Tab_CykliczneP.cpp \
           src/Tab_DaneUzytkownika.cpp \
           src/Tab_Dzieci.cpp \
           src/Tab_Kategorie.cpp \
           src/Tab_Przychody.cpp \
           src/Tab_Raporty.cpp \
           src/RaportWindow.cpp \
           src/Tab_Relacje.cpp \
           src/Tab_Uzytkownicy.cpp \
           src/Tab_Wydatki.cpp \
           src/User_Panel.cpp\
           src/Tab_CykliczneW.cpp
HEADERS += inc/MainWindow.hpp \
    inc/BlockedDelegate.hpp \
    inc/ComboBoxDelegate.hpp \
    inc/CyklicznyDelegate.hpp \
    inc/DatabaseManager.hpp \
    inc/KwotaColorDelegate.hpp \
    inc/PasswordDelegate.hpp \
    inc/Start_Log_Reg.hpp \
    inc/Tab_Budzet.hpp \
    inc/Tab_CykliczneP.hpp \
    inc/Tab_CykliczneW.hpp \
    inc/Tab_DaneUzytkownika.hpp \
    inc/Tab_Dzieci.hpp \
    inc/Tab_Kategorie.hpp \
    inc/Tab_Przychody.hpp \
    inc/Tab_Raporty.hpp \
    inc/RaportWindow.hpp \
    inc/Tab_Relacje.hpp \
    inc/Tab_Uzytkownicy.hpp \
    inc/Tab_Wydatki.hpp \
    inc/User_Panel.hpp \


FORMS += \
    ui/Start_Log_Reg.ui \
    ui/User_Panel.ui

RESOURCES += \
    resources.qrc
