######################################################################
# Automatically generated by qmake (3.1) Tue Mar 11 18:30:33 2025
######################################################################

TEMPLATE = app
TARGET = BUDZET_APP
INCLUDEPATH += inc
OBJECTS_DIR = build/Obj

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
QT+=widgets
QT += sql
SOURCES += src/main.cpp \
           src/DatabaseManager.cpp \
           src/MainWindow.cpp \
           src/Start_Log_Reg.cpp \
           src/Tab_CykliczneP.cpp \
           src/Tab_DaneUzytkownika.cpp \
           src/Tab_Kategorie.cpp \
           src/Tab_Przychody.cpp \
           src/Tab_Uzytkownicy.cpp \
           src/Tab_Wydatki.cpp \
           src/User_Panel.cpp
HEADERS += inc/MainWindow.hpp \
    inc/DatabaseManager.hpp \
    inc/Start_Log_Reg.hpp \
    inc/Tab_CykliczneP.hpp \
    inc/Tab_DaneUzytkownika.hpp \
    inc/Tab_Kategorie.hpp \
    inc/Tab_Przychody.hpp \
    inc/Tab_Uzytkownicy.hpp \
    inc/Tab_Wydatki.hpp \
    inc/User_Panel.hpp

FORMS += \
    ui/Start_Log_Reg.ui \
    ui/User_Panel.ui
