######################################################################
# Automatically generated by qmake (3.1) Tue Mar 11 18:30:33 2025
######################################################################

TEMPLATE = app
TARGET = BUDZET_APP
INCLUDEPATH += inc
OBJECTS_DIR = build/Obj

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
QT+=widgets
QT += sql
SOURCES += src/main.cpp \
           src/IncomeForm.cpp \
           src/MainWindow.cpp \
           src/MainMenu.cpp \
           src/LogReg.cpp  \
           src/user_panel.cpp \
           start_log_reg.cpp
HEADERS += inc/MainWindow.hpp \
    inc/IncomeForm.hpp \
            inc/MainMenu.hpp \
           inc/LogReg.hpp  \
    src/user_panel.hpp \
    start_log_reg.hpp

FORMS += \
    src/user_panel.ui \
    start_log_reg.ui
